
editor /usr/bin/nvim

#Preference
window_margin_width 5
window_padding_width 0.5
active_border_color #44ffff
inactive_text_alpha 0.9
hide_window_decorations yes
tab_bar_style powerline
tab_powerline_style round

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
font_size 12.0
# END_KITTY_FONTS

# Added by Gogh
include colors.conf


#: keybinds
kitty_mod ctrl+shift

map ctrl+v     		paste_from_clipboard

map ctrl+c     		copy_to_clipboard
#::  mapped to Ctrl+C. It will copy only if there is a selection and send an interrupt otherwise. Similarly,
#::  copy_and_clear_or_interrupt will copy and clear the selection or send an interrupt if there is no selection.

map cmd+q 		close_window
map kitty_mod+,  	edit_config_file

map ctrl+cmd+,		load_config_file
